<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uiD-Ue-EZf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" id="mT6-o9-MCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ew-oS-DaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2dc-rD-BMJ" kind="relationship" relationship="viewControllers" id="nep-vB-mVx"/>
                        <segue destination="GJL-G8-crm" kind="relationship" relationship="viewControllers" id="Qwv-Tb-oh6"/>
                        <segue destination="wjY-PT-ipD" kind="relationship" relationship="viewControllers" id="jIs-2m-gV2"/>
                        <segue destination="IS1-7R-1Qr" kind="relationship" relationship="viewControllers" id="NUt-y8-W1a"/>
                        <segue destination="utq-Ju-tXT" kind="relationship" relationship="viewControllers" id="pNv-dp-UaM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUi-Ix-4xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-854"/>
        </scene>
        <!--NavigationFeed-->
        <scene sceneID="1BW-x5-nLG">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeds" referencedIdentifier="NavigationFeed" id="2dc-rD-BMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ExE-YL-S5W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyP-Ax-5ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-1082"/>
        </scene>
        <!--NavigationDiscover-->
        <scene sceneID="um2-Re-tkt">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="NavigationDiscover" id="GJL-G8-crm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0XF-8Q-JBU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygd-eh-RDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-979"/>
        </scene>
        <!--NavigationCamera-->
        <scene sceneID="6XH-qy-BJ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="NavigationCamera" id="wjY-PT-ipD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XSq-9p-UBO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdy-WY-rkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-892"/>
        </scene>
        <!--NavigationActivity-->
        <scene sceneID="IKz-nd-Brq">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="NavigationActivity" id="IS1-7R-1Qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qw3-VR-TEx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qc-im-BPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-797"/>
        </scene>
        <!--NavigationProfile-->
        <scene sceneID="Row-ku-eV6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="NavigationProfile" id="utq-Ju-tXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vWL-4A-tgv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEh-x0-Frt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-706"/>
        </scene>
    </scenes>
</document>
