<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="mKr-QT-A1n">
            <objects>
                <viewController id="wvO-h7-gT2" customClass="DiscoverViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0W-2H-pMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="02r-zq-OAf">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PlA-Jo-1Ea">
                                    <size key="itemSize" width="131" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="w5D-fy-DpD" customClass="PhotoCollectionViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U5I-yn-vNf">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-9s-TDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh9-9s-TDO" firstAttribute="top" secondItem="U5I-yn-vNf" secondAttribute="top" id="TCj-3r-1mL"/>
                                                <constraint firstAttribute="bottom" secondItem="gh9-9s-TDO" secondAttribute="bottom" id="XBU-os-bMc"/>
                                                <constraint firstAttribute="trailing" secondItem="gh9-9s-TDO" secondAttribute="trailing" id="XDX-c7-VY3"/>
                                                <constraint firstItem="gh9-9s-TDO" firstAttribute="leading" secondItem="U5I-yn-vNf" secondAttribute="leading" id="trh-tp-qrb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="photo" destination="gh9-9s-TDO" id="MQq-6l-lBv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="02r-zq-OAf" firstAttribute="leading" secondItem="Byt-KG-9AC" secondAttribute="leading" id="dZ1-JO-ngo"/>
                            <constraint firstItem="02r-zq-OAf" firstAttribute="trailing" secondItem="Byt-KG-9AC" secondAttribute="trailing" id="h3T-U5-jJa"/>
                            <constraint firstAttribute="bottom" secondItem="02r-zq-OAf" secondAttribute="bottom" constant="20" symbolic="YES" id="mbM-3F-SJr"/>
                            <constraint firstItem="02r-zq-OAf" firstAttribute="top" secondItem="x0W-2H-pMe" secondAttribute="top" constant="20" symbolic="YES" id="txt-0E-HF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byt-KG-9AC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="EuK-wG-5mL">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Dt0-l6-3RW">
                            <connections>
                                <action selector="refresh_TouchUpInside:" destination="wvO-h7-gT2" id="hNX-3t-wlx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zmm-UG-UyZ">
                            <connections>
                                <segue destination="zGz-ns-J2V" kind="show" id="QJT-pP-vZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="02r-zq-OAf" id="dI8-PY-Dvw"/>
                        <segue destination="o6z-7Z-mUd" kind="show" identifier="Discover_DetailSegue" id="I8o-Eg-qSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0D-Re-1ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194.202898550725" y="703.53260869565224"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nat-AA-J79">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="o6z-7Z-mUd" customClass="DetailViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGd-3t-yTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-cj-kHM">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="590" id="B3p-nN-77U" customClass="HomeTableViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="590"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3p-nN-77U" id="BEB-h0-fJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-5b-Mms">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="5vv-Ma-NLu"/>
                                                        <constraint firstAttribute="height" constant="40" id="8PZ-W4-GSJ"/>
                                                        <constraint firstAttribute="width" secondItem="cWi-5b-Mms" secondAttribute="height" multiplier="1:1" id="BH5-vZ-oLi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZCt-3K-TUb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eRK-Ia-Qni"/>
                                                        <constraint firstAttribute="width" constant="40" id="hJF-KQ-kW5"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="mNt-AF-Q5r"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-S2-vT4">
                                                    <rect key="frame" x="64" y="19" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67O-Vi-KnZ">
                                                    <rect key="frame" x="0.66666666666665719" y="56" width="414" height="414"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="67O-Vi-KnZ" secondAttribute="height" multiplier="1:1" id="SD7-iT-TdM"/>
                                                        <constraint firstAttribute="height" constant="414" id="SkD-08-7Os"/>
                                                        <constraint firstAttribute="width" constant="414" id="TJW-fy-APG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="414" id="adN-z4-OTp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-Qg-nwV">
                                                    <rect key="frame" x="15" y="485" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Pu4-F9-O6X"/>
                                                        <constraint firstAttribute="width" constant="26" id="XE6-fl-m2d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-BT-Jqd">
                                                    <rect key="frame" x="53" y="485" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="CSB-mp-wcm"/>
                                                        <constraint firstAttribute="width" constant="26" id="hC3-Gm-rNw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-3Y-1Kz">
                                                    <rect key="frame" x="16" y="522" width="383" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y2k-u0-FXl"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-tQ-hzm">
                                                    <rect key="frame" x="16" y="529" width="110" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <state key="normal" title="Be the first like this!">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-2d-hWd">
                                                    <rect key="frame" x="16" y="556" width="382" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="ysX-sb-kus">
                                                    <rect key="frame" x="91" y="485" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="HUc-T5-Kca"/>
                                                        <constraint firstAttribute="width" constant="26" id="rmb-CZ-rDe"/>
                                                        <constraint firstAttribute="height" constant="26" id="sbL-66-iZT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRO-tQ-hzm" firstAttribute="top" secondItem="r1E-3Y-1Kz" secondAttribute="bottom" constant="6" id="3uh-Am-KW0"/>
                                                <constraint firstItem="r1E-3Y-1Kz" firstAttribute="leading" secondItem="BEB-h0-fJ3" secondAttribute="leading" constant="16" id="4hG-gw-Al7"/>
                                                <constraint firstItem="4yN-BT-Jqd" firstAttribute="leading" secondItem="gyF-Qg-nwV" secondAttribute="trailing" constant="12" id="59V-5H-bov"/>
                                                <constraint firstAttribute="bottom" secondItem="mGJ-2d-hWd" secondAttribute="bottom" constant="21" id="5M1-4Y-ei3"/>
                                                <constraint firstItem="67O-Vi-KnZ" firstAttribute="centerX" secondItem="r1E-3Y-1Kz" secondAttribute="centerX" id="82E-fi-zpt"/>
                                                <constraint firstItem="r1E-3Y-1Kz" firstAttribute="top" secondItem="gyF-Qg-nwV" secondAttribute="bottom" constant="11" id="BE3-iI-7C7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mGJ-2d-hWd" secondAttribute="bottom" constant="10" id="BR3-Po-N1T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRO-tQ-hzm" secondAttribute="trailing" constant="20" symbolic="YES" id="Je9-8z-0tG"/>
                                                <constraint firstItem="mGJ-2d-hWd" firstAttribute="top" secondItem="DRO-tQ-hzm" secondAttribute="bottom" constant="1" id="Ma0-iF-2ii"/>
                                                <constraint firstItem="DRO-tQ-hzm" firstAttribute="leading" secondItem="BEB-h0-fJ3" secondAttribute="leading" constant="16" id="N01-R2-dsQ"/>
                                                <constraint firstItem="cWi-5b-Mms" firstAttribute="top" secondItem="BEB-h0-fJ3" secondAttribute="top" constant="8" id="OpC-mx-Q9w"/>
                                                <constraint firstItem="gyF-Qg-nwV" firstAttribute="leading" secondItem="BEB-h0-fJ3" secondAttribute="leading" constant="15" id="P9E-R1-LnA"/>
                                                <constraint firstItem="n4c-S2-vT4" firstAttribute="centerY" secondItem="cWi-5b-Mms" secondAttribute="centerY" id="Q2d-0w-bwi"/>
                                                <constraint firstItem="4yN-BT-Jqd" firstAttribute="centerY" secondItem="gyF-Qg-nwV" secondAttribute="centerY" id="Tit-u9-s7G"/>
                                                <constraint firstItem="gyF-Qg-nwV" firstAttribute="top" secondItem="67O-Vi-KnZ" secondAttribute="bottom" constant="15" id="Xrl-MJ-osD"/>
                                                <constraint firstAttribute="bottom" secondItem="mGJ-2d-hWd" secondAttribute="bottom" constant="21" id="bLx-Ee-wsh"/>
                                                <constraint firstAttribute="trailing" secondItem="r1E-3Y-1Kz" secondAttribute="trailing" constant="15" id="crb-Il-FhD"/>
                                                <constraint firstItem="ysX-sb-kus" firstAttribute="centerY" secondItem="4yN-BT-Jqd" secondAttribute="centerY" id="hQl-Of-NWM"/>
                                                <constraint firstItem="mGJ-2d-hWd" firstAttribute="leading" secondItem="BEB-h0-fJ3" secondAttribute="leading" constant="16" id="hjy-ew-fQD"/>
                                                <constraint firstItem="67O-Vi-KnZ" firstAttribute="firstBaseline" secondItem="cWi-5b-Mms" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="itV-g7-RnP"/>
                                                <constraint firstAttribute="trailing" secondItem="mGJ-2d-hWd" secondAttribute="trailing" constant="16" id="lHI-mt-zBH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4c-S2-vT4" secondAttribute="trailing" constant="20" symbolic="YES" id="nbY-jQ-XPo"/>
                                                <constraint firstItem="n4c-S2-vT4" firstAttribute="leading" secondItem="cWi-5b-Mms" secondAttribute="trailing" constant="8" id="ocx-96-F7V"/>
                                                <constraint firstItem="ysX-sb-kus" firstAttribute="leading" secondItem="4yN-BT-Jqd" secondAttribute="trailing" constant="12" id="osQ-fv-BFw"/>
                                                <constraint firstItem="cWi-5b-Mms" firstAttribute="leading" secondItem="BEB-h0-fJ3" secondAttribute="leading" constant="16" id="ygE-CX-U16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="mGJ-2d-hWd" id="vZA-V2-3zz"/>
                                            <outlet property="commentImageView" destination="4yN-BT-Jqd" id="FDr-nO-SHR"/>
                                            <outlet property="likeCountButton" destination="DRO-tQ-hzm" id="8zM-RZ-2jg"/>
                                            <outlet property="likeImageView" destination="gyF-Qg-nwV" id="fOW-ID-YTw"/>
                                            <outlet property="nameLabel" destination="n4c-S2-vT4" id="I52-UM-pyY"/>
                                            <outlet property="postImageView" destination="67O-Vi-KnZ" id="Wy3-YD-bUg"/>
                                            <outlet property="profileImageView" destination="cWi-5b-Mms" id="wZD-aY-XyO"/>
                                            <outlet property="shareImageView" destination="ysX-sb-kus" id="hRo-xk-OAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o6z-7Z-mUd" id="PAO-RF-5Kd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oJX-cj-kHM" firstAttribute="leading" secondItem="PWN-zt-Vf4" secondAttribute="leading" id="YPa-Va-C04"/>
                            <constraint firstItem="oJX-cj-kHM" firstAttribute="bottom" secondItem="PWN-zt-Vf4" secondAttribute="bottom" id="g5d-1W-PLS"/>
                            <constraint firstItem="oJX-cj-kHM" firstAttribute="trailing" secondItem="PWN-zt-Vf4" secondAttribute="trailing" id="tic-KW-hZc"/>
                            <constraint firstItem="oJX-cj-kHM" firstAttribute="top" secondItem="PWN-zt-Vf4" secondAttribute="top" id="z06-gj-800"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWN-zt-Vf4"/>
                    </view>
                    <navigationItem key="navigationItem" id="DyD-ht-g7J"/>
                    <connections>
                        <outlet property="tableView" destination="oJX-cj-kHM" id="9Um-SX-z7t"/>
                        <segue destination="UOb-E0-b9f" kind="show" identifier="Detail_CommentSegue" id="F46-65-1TO"/>
                        <segue destination="XLJ-WC-j0g" kind="show" identifier="Detail_ProfileSegue" id="Oej-CD-A9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJq-QQ-4jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194.202898550725" y="1418.4782608695652"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="BPV-rU-v1V">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="XLJ-WC-j0g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZF6-aP-SE1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngz-Ht-De8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="1847"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="i3A-Mm-OIN">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeds" referencedIdentifier="CommentViewController" id="UOb-E0-b9f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2YY-nQ-asE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pQ-8l-9SV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="1418"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="KFf-Ka-yGV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="MgQ-Vx-kav" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cpl-qb-aV9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJq-hG-N1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="707"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1eW-Yf-qZT">
            <objects>
                <viewController id="zGz-ns-J2V" customClass="SearchViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT1-7O-muN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-jE-Hlc">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="745-XH-QR9" customClass="PeopleTableViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="745-XH-QR9" id="aGN-t0-9EQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N35-Dj-o06">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NLC-Yb-OCS"/>
                                                        <constraint firstAttribute="width" constant="60" id="d3W-iy-IiU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-Hp-oct">
                                                    <rect key="frame" x="90" y="31" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-Dh-J4q">
                                                    <rect key="frame" x="299" y="25.666666666666671" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bhN-Cf-bt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6c-Hp-oct" firstAttribute="leading" secondItem="N35-Dj-o06" secondAttribute="trailing" constant="15" id="7H7-6U-6hJ"/>
                                                <constraint firstItem="N35-Dj-o06" firstAttribute="leading" secondItem="aGN-t0-9EQ" secondAttribute="leading" constant="15" id="960-bL-9Ti"/>
                                                <constraint firstAttribute="trailing" secondItem="LKs-Dh-J4q" secondAttribute="trailing" constant="15" id="MZe-hK-j7Q"/>
                                                <constraint firstItem="LKs-Dh-J4q" firstAttribute="centerY" secondItem="N35-Dj-o06" secondAttribute="centerY" id="RYb-cQ-6wo"/>
                                                <constraint firstItem="F6c-Hp-oct" firstAttribute="centerY" secondItem="N35-Dj-o06" secondAttribute="centerY" id="aZG-TS-5hh"/>
                                                <constraint firstItem="LKs-Dh-J4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F6c-Hp-oct" secondAttribute="trailing" constant="8" symbolic="YES" id="ccM-tN-RJQ"/>
                                                <constraint firstItem="N35-Dj-o06" firstAttribute="top" secondItem="aGN-t0-9EQ" secondAttribute="top" constant="10" id="dSF-1D-6HY"/>
                                                <constraint firstAttribute="bottom" secondItem="N35-Dj-o06" secondAttribute="bottom" constant="10" id="onp-qw-C6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="LKs-Dh-J4q" id="56T-O3-u9h"/>
                                            <outlet property="nameLabel" destination="F6c-Hp-oct" id="vci-A9-Ty1"/>
                                            <outlet property="profileImage" destination="N35-Dj-o06" id="VWY-U2-ssU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zGz-ns-J2V" id="wNZ-jx-Cr5"/>
                                    <outlet property="delegate" destination="zGz-ns-J2V" id="tfb-KD-W5U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A1O-jE-Hlc" secondAttribute="bottom" id="dQC-FH-1FO"/>
                            <constraint firstItem="A1O-jE-Hlc" firstAttribute="top" secondItem="ZT1-7O-muN" secondAttribute="top" constant="20" symbolic="YES" id="hbh-1g-Ok2"/>
                            <constraint firstItem="A1O-jE-Hlc" firstAttribute="leading" secondItem="8HU-QK-Dtf" secondAttribute="leading" id="v4F-Jf-d1D"/>
                            <constraint firstItem="A1O-jE-Hlc" firstAttribute="trailing" secondItem="8HU-QK-Dtf" secondAttribute="trailing" id="zfy-he-IDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HU-QK-Dtf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmJ-fZ-yde"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="A1O-jE-Hlc" id="l3m-va-gUD"/>
                        <segue destination="MgQ-Vx-kav" kind="show" identifier="Search_ProfileSegue" id="nO6-5i-qBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl2-EZ-a61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="706.79347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okf-nw-o2U">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="e4g-mV-fkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="AMs-VE-pST"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaa-Ia-wA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7PG-cy-SFi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wvO-h7-gT2" kind="relationship" relationship="rootViewController" id="cor-uk-Ivf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHY-7z-A2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
