<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstAK-->
        <scene sceneID="0lK-qP-6NL">
            <objects>
                <viewController id="Bm3-eL-W91" customClass="HomeViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19t-cU-ymi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-Uk-rc0">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="590" id="5L1-7N-0tW" customClass="HomeTableViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="590"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5L1-7N-0tW" id="8PG-N2-J5p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-Y1-sRa">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dbr-1v-3Jl"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="Jpf-xn-c3q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="NtP-r5-CHe"/>
                                                        <constraint firstAttribute="width" secondItem="6YR-Y1-sRa" secondAttribute="height" multiplier="1:1" id="PY0-p0-MIs"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bwV-pU-ket"/>
                                                        <constraint firstAttribute="height" constant="40" id="xoP-2h-qIe"/>
                                                        <constraint firstAttribute="width" constant="40" id="yAJ-U2-pYJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-9r-ooj">
                                                    <rect key="frame" x="64" y="19" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-Hl-DZy">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="414"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="414" id="ugT-cw-QUK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-SU-kSW">
                                                    <rect key="frame" x="15" y="485" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="14c-KB-rYS"/>
                                                        <constraint firstAttribute="width" constant="26" id="3kK-Ep-BuT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-1O-K6Q">
                                                    <rect key="frame" x="53" y="485" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="7ut-jS-869"/>
                                                        <constraint firstAttribute="width" constant="26" id="CV7-NC-8jM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-Oj-6YY">
                                                    <rect key="frame" x="16" y="522" width="398" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WhX-fj-8Ux"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reR-Iv-7fJ">
                                                    <rect key="frame" x="16" y="529" width="110" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <state key="normal" title="Be the first like this!">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-Gw-FyV">
                                                    <rect key="frame" x="16" y="556" width="382" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-z5-VUn">
                                                    <rect key="frame" x="91" y="485" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="ksa-Nm-rKz"/>
                                                        <constraint firstAttribute="height" constant="26" id="pgm-Fy-zSh"/>
                                                        <constraint firstAttribute="width" constant="26" id="rJd-ER-E9E"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-V9-UaB">
                                                    <rect key="frame" x="10" y="436" width="24" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-1k-hOB">
                                                            <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="NHz-Kd-JJB"/>
                                                                <constraint firstAttribute="height" constant="12" id="Sw2-A8-GS4"/>
                                                            </constraints>
                                                            <state key="normal" image="Icon_Mute"/>
                                                            <connections>
                                                                <action selector="volumeButton_TochUpInside:" destination="5L1-7N-0tW" eventType="touchUpInside" id="CvY-yM-VJW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2Ts-Y5-x34"/>
                                                        <constraint firstItem="Wzu-1k-hOB" firstAttribute="centerY" secondItem="MJ8-V9-UaB" secondAttribute="centerY" id="QrQ-FA-poz"/>
                                                        <constraint firstItem="Wzu-1k-hOB" firstAttribute="centerX" secondItem="MJ8-V9-UaB" secondAttribute="centerX" id="vpZ-qQ-Hjl"/>
                                                        <constraint firstAttribute="width" constant="24" id="yE3-EG-75n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-GH-Nbl">
                                                    <rect key="frame" x="366" y="20" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6YR-Y1-sRa" firstAttribute="leading" secondItem="8PG-N2-J5p" secondAttribute="leading" constant="16" id="38U-cB-Cq0"/>
                                                <constraint firstItem="ubh-SU-kSW" firstAttribute="top" secondItem="jR3-Hl-DZy" secondAttribute="bottom" constant="15" id="4Cx-MS-DkS"/>
                                                <constraint firstItem="FnV-Oj-6YY" firstAttribute="trailing" secondItem="jR3-Hl-DZy" secondAttribute="trailing" id="8XI-2P-N9G"/>
                                                <constraint firstItem="jR3-Hl-DZy" firstAttribute="leading" secondItem="8PG-N2-J5p" secondAttribute="leading" id="Aol-pc-Y8p"/>
                                                <constraint firstItem="reR-Iv-7fJ" firstAttribute="leading" secondItem="8PG-N2-J5p" secondAttribute="leading" constant="16" id="Bk8-Oi-2mf"/>
                                                <constraint firstAttribute="trailing" secondItem="vQn-Gw-FyV" secondAttribute="trailing" constant="16" id="C6k-KN-4id"/>
                                                <constraint firstAttribute="bottom" secondItem="vQn-Gw-FyV" secondAttribute="bottom" constant="21" id="Eol-lw-LNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vQn-Gw-FyV" secondAttribute="bottom" constant="10" id="FFc-74-YXK"/>
                                                <constraint firstItem="jR3-Hl-DZy" firstAttribute="centerX" secondItem="8PG-N2-J5p" secondAttribute="centerX" id="HYI-dV-Y5c"/>
                                                <constraint firstItem="ZTq-z5-VUn" firstAttribute="leading" secondItem="AZx-1O-K6Q" secondAttribute="trailing" constant="12" id="JbM-r4-dby"/>
                                                <constraint firstItem="XUp-GH-Nbl" firstAttribute="centerY" secondItem="O0W-9r-ooj" secondAttribute="centerY" id="MUJ-ur-aWH"/>
                                                <constraint firstItem="O0W-9r-ooj" firstAttribute="leading" secondItem="6YR-Y1-sRa" secondAttribute="trailing" constant="8" id="P93-bM-lP2"/>
                                                <constraint firstItem="reR-Iv-7fJ" firstAttribute="top" secondItem="FnV-Oj-6YY" secondAttribute="bottom" constant="6" id="PvS-sm-Vvh"/>
                                                <constraint firstItem="vQn-Gw-FyV" firstAttribute="top" secondItem="reR-Iv-7fJ" secondAttribute="bottom" constant="1" id="RKs-aa-utA"/>
                                                <constraint firstItem="AZx-1O-K6Q" firstAttribute="leading" secondItem="ubh-SU-kSW" secondAttribute="trailing" constant="12" id="TcJ-hV-74t"/>
                                                <constraint firstItem="ZTq-z5-VUn" firstAttribute="centerY" secondItem="AZx-1O-K6Q" secondAttribute="centerY" id="UD9-Bh-zjj"/>
                                                <constraint firstAttribute="trailing" secondItem="XUp-GH-Nbl" secondAttribute="trailing" constant="15" id="Ywx-Sl-Kgl"/>
                                                <constraint firstAttribute="bottom" secondItem="vQn-Gw-FyV" secondAttribute="bottom" constant="21" id="bqr-zk-RK1"/>
                                                <constraint firstAttribute="trailing" secondItem="jR3-Hl-DZy" secondAttribute="trailing" id="cFq-2G-PXd"/>
                                                <constraint firstItem="O0W-9r-ooj" firstAttribute="centerY" secondItem="6YR-Y1-sRa" secondAttribute="centerY" id="dtj-g6-mzL"/>
                                                <constraint firstItem="MJ8-V9-UaB" firstAttribute="bottom" secondItem="jR3-Hl-DZy" secondAttribute="bottom" constant="-10" id="h4m-l8-Gh4"/>
                                                <constraint firstItem="AZx-1O-K6Q" firstAttribute="centerY" secondItem="ubh-SU-kSW" secondAttribute="centerY" id="ha2-Wt-dUZ"/>
                                                <constraint firstItem="jR3-Hl-DZy" firstAttribute="firstBaseline" secondItem="6YR-Y1-sRa" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="hr2-Ie-ngb"/>
                                                <constraint firstItem="FnV-Oj-6YY" firstAttribute="leading" secondItem="reR-Iv-7fJ" secondAttribute="leading" id="iZi-63-84D"/>
                                                <constraint firstItem="6YR-Y1-sRa" firstAttribute="top" secondItem="8PG-N2-J5p" secondAttribute="top" constant="8" id="j42-fa-vXT"/>
                                                <constraint firstItem="vQn-Gw-FyV" firstAttribute="leading" secondItem="8PG-N2-J5p" secondAttribute="leading" constant="16" id="jlf-rG-MjK"/>
                                                <constraint firstItem="FnV-Oj-6YY" firstAttribute="top" secondItem="ubh-SU-kSW" secondAttribute="bottom" constant="11" id="mcT-qz-ipj"/>
                                                <constraint firstItem="ubh-SU-kSW" firstAttribute="leading" secondItem="8PG-N2-J5p" secondAttribute="leading" constant="15" id="ozJ-3d-p3W"/>
                                                <constraint firstItem="MJ8-V9-UaB" firstAttribute="leading" secondItem="jR3-Hl-DZy" secondAttribute="leading" constant="10" id="sil-Fn-x3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="vQn-Gw-FyV" id="sR9-bd-GPC"/>
                                            <outlet property="commentImageView" destination="AZx-1O-K6Q" id="Blr-M5-G4j"/>
                                            <outlet property="heightConstraintPhoto" destination="ugT-cw-QUK" id="TXp-xJ-jx0"/>
                                            <outlet property="likeCountButton" destination="reR-Iv-7fJ" id="wdb-vT-Hi4"/>
                                            <outlet property="likeImageView" destination="ubh-SU-kSW" id="CpU-i3-ITK"/>
                                            <outlet property="nameLabel" destination="O0W-9r-ooj" id="QAM-ZW-AwS"/>
                                            <outlet property="postImageView" destination="jR3-Hl-DZy" id="Okj-1L-bpI"/>
                                            <outlet property="profileImageView" destination="6YR-Y1-sRa" id="40k-gR-RoH"/>
                                            <outlet property="shareImageView" destination="ZTq-z5-VUn" id="LVT-nx-eOE"/>
                                            <outlet property="timeLabel" destination="XUp-GH-Nbl" id="Peb-vH-EGZ"/>
                                            <outlet property="volumeButton" destination="Wzu-1k-hOB" id="EmM-sf-BI8"/>
                                            <outlet property="volumeView" destination="MJ8-V9-UaB" id="YhX-XB-zn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-G9-NOv">
                                <rect key="frame" x="188.66666666666666" y="347" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWz-G9-NOv" firstAttribute="centerY" secondItem="SHq-Vb-beB" secondAttribute="centerY" id="6uu-H7-Qbl"/>
                            <constraint firstItem="SDi-Uk-rc0" firstAttribute="leading" secondItem="SHq-Vb-beB" secondAttribute="leading" id="P5f-6c-rLh"/>
                            <constraint firstItem="SDi-Uk-rc0" firstAttribute="trailing" secondItem="SHq-Vb-beB" secondAttribute="trailing" id="RYX-dP-eEU"/>
                            <constraint firstAttribute="bottom" secondItem="SDi-Uk-rc0" secondAttribute="bottom" constant="20" symbolic="YES" id="bYi-FB-G9Z"/>
                            <constraint firstItem="SDi-Uk-rc0" firstAttribute="top" secondItem="19t-cU-ymi" secondAttribute="top" constant="20" symbolic="YES" id="jxD-LH-Nbf"/>
                            <constraint firstItem="hWz-G9-NOv" firstAttribute="centerX" secondItem="SHq-Vb-beB" secondAttribute="centerX" id="trG-hb-IAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHq-Vb-beB"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstAK" id="FZU-tT-Tsr">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pbK-j1-xJv">
                            <connections>
                                <action selector="refresh_TouchUpInside:" destination="Bm3-eL-W91" id="YnS-hm-DBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="hWz-G9-NOv" id="0c9-bZ-znz"/>
                        <outlet property="tableView" destination="SDi-Uk-rc0" id="BL9-4c-gyH"/>
                        <segue destination="AmX-3g-PjT" kind="show" identifier="CommentSegue" id="fNo-UF-Mzf"/>
                        <segue destination="gBA-zO-uik" kind="show" identifier="Feed_ProfileSegue" id="BG8-Os-hrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHJ-pG-ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3165.217391304348" y="704.34782608695662"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="oKF-cH-pIL">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="AmX-3g-PjT" customClass="CommentViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2P-v8-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95V-Ng-JZx">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="75" id="wke-nK-5u7" customClass="CommentTableViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wke-nK-5u7" id="69j-aN-pA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-GX-5b0">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PXS-1v-2Kc"/>
                                                        <constraint firstAttribute="width" constant="40" id="aEM-nO-a5n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-v4-wzY">
                                                    <rect key="frame" x="64" y="8" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-pc-jZC">
                                                    <rect key="frame" x="64" y="36" width="342" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-v9-pqK">
                                                    <rect key="frame" x="64" y="69" width="330" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NNM-9h-TxB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="az7-v4-wzY" firstAttribute="leading" secondItem="oTT-GX-5b0" secondAttribute="trailing" constant="8" id="2t0-s0-Cq6"/>
                                                <constraint firstAttribute="trailing" secondItem="2gg-v9-pqK" secondAttribute="trailing" constant="20" symbolic="YES" id="6AY-xq-lRS"/>
                                                <constraint firstAttribute="trailing" secondItem="Kvs-pc-jZC" secondAttribute="trailing" constant="8" id="FF9-G5-NVW"/>
                                                <constraint firstItem="Kvs-pc-jZC" firstAttribute="top" secondItem="az7-v4-wzY" secondAttribute="bottom" constant="10" id="M1I-wl-xCE"/>
                                                <constraint firstAttribute="bottom" secondItem="2gg-v9-pqK" secondAttribute="bottom" constant="5" id="OHS-Oe-JxM"/>
                                                <constraint firstItem="oTT-GX-5b0" firstAttribute="leading" secondItem="69j-aN-pA0" secondAttribute="leading" constant="16" id="dYB-Bl-AUF"/>
                                                <constraint firstItem="Kvs-pc-jZC" firstAttribute="leading" secondItem="oTT-GX-5b0" secondAttribute="trailing" constant="8" id="rOQ-XH-on5"/>
                                                <constraint firstItem="2gg-v9-pqK" firstAttribute="leading" secondItem="69j-aN-pA0" secondAttribute="leading" constant="64" id="sBr-be-IWK"/>
                                                <constraint firstItem="oTT-GX-5b0" firstAttribute="top" secondItem="69j-aN-pA0" secondAttribute="top" constant="8" id="sCf-Jo-5cl"/>
                                                <constraint firstItem="az7-v4-wzY" firstAttribute="top" secondItem="69j-aN-pA0" secondAttribute="top" constant="8" id="szc-d2-edI"/>
                                                <constraint firstItem="2gg-v9-pqK" firstAttribute="top" secondItem="Kvs-pc-jZC" secondAttribute="bottom" constant="15" id="tbu-5w-umF"/>
                                                <constraint firstItem="az7-v4-wzY" firstAttribute="top" secondItem="oTT-GX-5b0" secondAttribute="top" id="wff-hf-h9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Kvs-pc-jZC" id="UGc-NX-Psi"/>
                                            <outlet property="nameLabel" destination="az7-v4-wzY" id="eQr-5L-mRY"/>
                                            <outlet property="profileImageView" destination="oTT-GX-5b0" id="6BT-LG-E4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="152-3K-s1s">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-lA-Rxt">
                                        <rect key="frame" x="8" y="8" width="356" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange" destination="AmX-3g-PjT" eventType="editingChanged" id="ybg-95-vI5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-ee-ew3">
                                        <rect key="frame" x="372" y="8" width="34" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="AmX-3g-PjT" eventType="touchUpInside" id="Qpt-aY-8Qe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2kl-ep-PPS"/>
                                    <constraint firstAttribute="trailing" secondItem="JIM-ee-ew3" secondAttribute="trailing" constant="8" id="Oti-ml-2de"/>
                                    <constraint firstAttribute="bottom" secondItem="JIM-ee-ew3" secondAttribute="bottom" constant="8" id="gIP-gW-WUo"/>
                                    <constraint firstAttribute="bottom" secondItem="GJe-lA-Rxt" secondAttribute="bottom" constant="8" id="hCz-OI-dLa"/>
                                    <constraint firstItem="JIM-ee-ew3" firstAttribute="leading" secondItem="GJe-lA-Rxt" secondAttribute="trailing" constant="8" id="iLw-rK-GYi"/>
                                    <constraint firstItem="GJe-lA-Rxt" firstAttribute="leading" secondItem="152-3K-s1s" secondAttribute="leading" constant="8" id="q6A-Sw-7cU"/>
                                    <constraint firstItem="GJe-lA-Rxt" firstAttribute="top" secondItem="152-3K-s1s" secondAttribute="top" constant="8" id="tLC-GS-pYB"/>
                                    <constraint firstItem="JIM-ee-ew3" firstAttribute="top" secondItem="152-3K-s1s" secondAttribute="top" constant="8" id="wKv-QN-Kg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="152-3K-s1s" firstAttribute="trailing" secondItem="FMS-HK-fw3" secondAttribute="trailing" id="BEX-ln-OMs"/>
                            <constraint firstItem="152-3K-s1s" firstAttribute="bottom" secondItem="FMS-HK-fw3" secondAttribute="bottom" id="Boc-mC-hdT"/>
                            <constraint firstItem="95V-Ng-JZx" firstAttribute="trailing" secondItem="FMS-HK-fw3" secondAttribute="trailing" id="E4V-Oo-2r8"/>
                            <constraint firstItem="152-3K-s1s" firstAttribute="leading" secondItem="FMS-HK-fw3" secondAttribute="leading" id="GiT-1G-qG5"/>
                            <constraint firstItem="95V-Ng-JZx" firstAttribute="top" secondItem="q2P-v8-2Q7" secondAttribute="top" constant="20" symbolic="YES" id="P4c-bL-Wox"/>
                            <constraint firstItem="152-3K-s1s" firstAttribute="top" secondItem="95V-Ng-JZx" secondAttribute="bottom" id="mtQ-Lo-NHj"/>
                            <constraint firstItem="95V-Ng-JZx" firstAttribute="leading" secondItem="FMS-HK-fw3" secondAttribute="leading" id="oP3-pl-jbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMS-HK-fw3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzl-Nh-AKc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="GJe-lA-Rxt" id="39S-Ft-UZ0"/>
                        <outlet property="constraintToBottom" destination="Boc-mC-hdT" id="dWQ-sI-NUT"/>
                        <outlet property="sendButton" destination="JIM-ee-ew3" id="dH7-Rl-oos"/>
                        <outlet property="tableView" destination="95V-Ng-JZx" id="39w-Jv-H6z"/>
                        <segue destination="gBA-zO-uik" kind="show" identifier="Comment_ProfileSegue" id="T98-w6-hVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-xf-0Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314.4927536231885" y="703.53260869565224"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="IBd-dX-vat">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="gBA-zO-uik" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NcC-Ap-1JQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af7-EG-0UE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EK6-6N-OZj">
            <objects>
                <navigationController storyboardIdentifier="NavigationFeed" automaticallyAdjustsScrollViewInsets="NO" id="Us8-Tg-LU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="Dfw-Wn-dV0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZtH-cO-GHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJ0-me-jeT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bm3-eL-W91" kind="relationship" relationship="rootViewController" id="zup-C6-Mzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSR-ym-oMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3165" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BG8-Os-hrS"/>
    </inferredMetricsTieBreakers>
</document>
