<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="5Of-Be-XPy">
            <objects>
                <viewController id="HxJ-Xl-lpW" customClass="ProfileViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPb-Ma-8qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-m1-QPP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KDL-bQ-VfI">
                                    <size key="itemSize" width="131" height="121"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Sal-sC-pPg" customClass="PhotoCollectionViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SNc-vj-KtE">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-qP-t4w">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyn-qP-t4w" firstAttribute="top" secondItem="SNc-vj-KtE" secondAttribute="top" id="FGI-6H-Ica"/>
                                                <constraint firstAttribute="bottom" secondItem="uyn-qP-t4w" secondAttribute="bottom" id="R47-3e-wg5"/>
                                                <constraint firstItem="uyn-qP-t4w" firstAttribute="leading" secondItem="SNc-vj-KtE" secondAttribute="leading" id="X6w-Ug-3bN"/>
                                                <constraint firstAttribute="trailing" secondItem="uyn-qP-t4w" secondAttribute="trailing" id="jWK-5T-Iv2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="photo" destination="uyn-qP-t4w" id="Hgl-fX-Xs1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="00E-Rb-i3e" customClass="HeaderProfileCollectionReusableView" customModule="InstAK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-avatar-profile" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-ie-6Rv">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="TQj-Bi-RUL"/>
                                                <constraint firstAttribute="width" constant="100" id="kjR-jK-hVW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-7y-kuy">
                                            <rect key="frame" x="15" y="130" width="32.333333333333336" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-9V-HR3">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-TV-a3K">
                                                    <rect key="frame" x="20" y="51" width="229" height="30"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZL0-kR-ta6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-gB-Y6a">
                                                    <rect key="frame" x="20" y="0.0" width="229" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-Hh-mu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Dw-OAt">
                                                                    <rect key="frame" x="33" y="0.0" width="4" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-qI-e40">
                                                                    <rect key="frame" x="17" y="26" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-Qi-WBB">
                                                            <rect key="frame" x="79.666666666666657" y="0.0" width="69.666666666666657" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-qh-d84">
                                                                    <rect key="frame" x="33.000000000000028" y="0.0" width="4" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-zx-wOK">
                                                                    <rect key="frame" x="4.3333333333333428" y="26" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-fv-5hn">
                                                            <rect key="frame" x="159.33333333333331" y="0.0" width="69.666666666666686" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43O-II-qkT">
                                                                    <rect key="frame" x="33" y="0.0" width="4" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h15-vh-UeE">
                                                                    <rect key="frame" x="4.3333333333333748" y="26" width="61.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZQK-gB-Y6a" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ya-Fq-09Z"/>
                                                <constraint firstAttribute="height" constant="100" id="A48-Ug-As0"/>
                                                <constraint firstItem="C7z-TV-a3K" firstAttribute="leading" secondItem="8f0-9V-HR3" secondAttribute="leading" constant="20" symbolic="YES" id="DID-wV-cbd"/>
                                                <constraint firstAttribute="trailing" secondItem="C7z-TV-a3K" secondAttribute="trailing" constant="20" symbolic="YES" id="SlH-j8-p1u"/>
                                                <constraint firstItem="ZQK-gB-Y6a" firstAttribute="top" secondItem="8f0-9V-HR3" secondAttribute="top" id="Uac-fM-eIZ"/>
                                                <constraint firstItem="C7z-TV-a3K" firstAttribute="top" secondItem="ZQK-gB-Y6a" secondAttribute="bottom" constant="8" id="o4N-lI-9iQ"/>
                                                <constraint firstItem="ZQK-gB-Y6a" firstAttribute="leading" secondItem="8f0-9V-HR3" secondAttribute="leading" constant="20" symbolic="YES" id="pzI-m9-gqP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8f0-9V-HR3" firstAttribute="leading" secondItem="8uz-ie-6Rv" secondAttribute="trailing" constant="15" id="8SS-m7-81Z"/>
                                        <constraint firstItem="5SH-7y-kuy" firstAttribute="top" secondItem="8uz-ie-6Rv" secondAttribute="bottom" constant="15" id="aHB-8x-QV2"/>
                                        <constraint firstItem="8uz-ie-6Rv" firstAttribute="top" secondItem="00E-Rb-i3e" secondAttribute="top" constant="15" id="fV4-lo-4zo"/>
                                        <constraint firstItem="8f0-9V-HR3" firstAttribute="top" secondItem="00E-Rb-i3e" secondAttribute="top" constant="15" id="jph-49-MdC"/>
                                        <constraint firstItem="8uz-ie-6Rv" firstAttribute="leading" secondItem="00E-Rb-i3e" secondAttribute="leading" constant="15" id="kcJ-27-T5M"/>
                                        <constraint firstAttribute="trailing" secondItem="8f0-9V-HR3" secondAttribute="trailing" constant="15" id="oDg-kf-12m"/>
                                        <constraint firstItem="5SH-7y-kuy" firstAttribute="leading" secondItem="8uz-ie-6Rv" secondAttribute="leading" id="yXG-ym-oep"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="C7z-TV-a3K" id="p6y-lv-hmm"/>
                                        <outlet property="followersCountLabel" destination="43O-II-qkT" id="IH4-5H-kW6"/>
                                        <outlet property="followingCountLabel" destination="eH4-qh-d84" id="SjJ-va-GFt"/>
                                        <outlet property="myPostsCountLabel" destination="frV-Dw-OAt" id="XCB-K7-kH1"/>
                                        <outlet property="nameLabel" destination="5SH-7y-kuy" id="1RG-tl-vgE"/>
                                        <outlet property="profileImage" destination="8uz-ie-6Rv" id="uiZ-ZP-UKT"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s0j-m1-QPP" firstAttribute="leading" secondItem="qRV-NA-bpv" secondAttribute="leading" id="2ZN-hu-1cw"/>
                            <constraint firstAttribute="bottom" secondItem="s0j-m1-QPP" secondAttribute="bottom" id="Oux-HQ-2fN"/>
                            <constraint firstItem="s0j-m1-QPP" firstAttribute="trailing" secondItem="qRV-NA-bpv" secondAttribute="trailing" id="emJ-60-rjF"/>
                            <constraint firstItem="s0j-m1-QPP" firstAttribute="top" secondItem="pPb-Ma-8qO" secondAttribute="top" constant="20" symbolic="YES" id="y9r-wY-Nha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRV-NA-bpv"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcK-bt-zQI">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="e0W-jB-JVv">
                            <connections>
                                <segue destination="mt8-fi-YOq" kind="show" id="xMt-8J-3Zn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="s0j-m1-QPP" id="mLY-wx-ZF4"/>
                        <segue destination="JJp-KG-6nq" kind="show" identifier="Profile_SettingSegue" id="qSg-bV-AZi"/>
                        <segue destination="9vG-F2-f0M" kind="show" identifier="Profile_DetailSegue" id="G1x-CQ-eOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI4-wi-lc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="703.53260869565224"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="xE6-86-auG">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="DetailViewController" id="9vG-F2-f0M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aFG-EC-MhS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUf-wb-P57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="197"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="38V-eQ-Vl3">
            <objects>
                <viewController id="mt8-fi-YOq" customClass="PeopleViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFV-7d-z3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adK-fI-AzF">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="Tpv-Bd-4xk" customClass="PeopleTableViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpv-Bd-4xk" id="u4F-X8-dnW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-ik-Cd1">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UKo-sj-LxD"/>
                                                        <constraint firstAttribute="height" constant="60" id="mkP-Rg-Ml7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-qU-vqC">
                                                    <rect key="frame" x="90" y="31" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-DS-faX">
                                                    <rect key="frame" x="299" y="25.666666666666671" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oWJ-nw-ZW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BcV-qU-vqC" firstAttribute="leading" secondItem="BdD-ik-Cd1" secondAttribute="trailing" constant="15" id="Fdh-Ex-wca"/>
                                                <constraint firstAttribute="bottom" secondItem="BdD-ik-Cd1" secondAttribute="bottom" constant="10" id="RyF-KH-UI4"/>
                                                <constraint firstItem="BdD-ik-Cd1" firstAttribute="top" secondItem="u4F-X8-dnW" secondAttribute="top" constant="10" id="X3a-uz-qWb"/>
                                                <constraint firstItem="BdD-ik-Cd1" firstAttribute="leading" secondItem="u4F-X8-dnW" secondAttribute="leading" constant="15" id="fUN-hG-waO"/>
                                                <constraint firstItem="BcV-qU-vqC" firstAttribute="centerY" secondItem="BdD-ik-Cd1" secondAttribute="centerY" id="jb2-ZL-MHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mVj-DS-faX" secondAttribute="trailing" constant="15" id="kDb-Xl-BQp"/>
                                                <constraint firstItem="mVj-DS-faX" firstAttribute="centerY" secondItem="BdD-ik-Cd1" secondAttribute="centerY" id="uaS-ae-Na5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="mVj-DS-faX" id="Zjc-Px-91w"/>
                                            <outlet property="nameLabel" destination="BcV-qU-vqC" id="JV1-Gi-PQI"/>
                                            <outlet property="profileImage" destination="BdD-ik-Cd1" id="Mci-Qj-m0R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mt8-fi-YOq" id="1ed-0I-2oi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adK-fI-AzF" firstAttribute="leading" secondItem="chi-iZ-Jtg" secondAttribute="leading" id="3du-DY-scc"/>
                            <constraint firstItem="adK-fI-AzF" firstAttribute="bottom" secondItem="chi-iZ-Jtg" secondAttribute="bottom" id="TQ7-Wk-oLd"/>
                            <constraint firstItem="adK-fI-AzF" firstAttribute="trailing" secondItem="chi-iZ-Jtg" secondAttribute="trailing" id="baU-Kh-MhL"/>
                            <constraint firstItem="adK-fI-AzF" firstAttribute="top" secondItem="mFV-7d-z3S" secondAttribute="top" constant="20" symbolic="YES" id="eRI-Uw-uDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chi-iZ-Jtg"/>
                    </view>
                    <navigationItem key="navigationItem" id="zK8-sx-LO7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="adK-fI-AzF" id="5FQ-Df-Vy0"/>
                        <segue destination="8y7-EE-Id6" kind="show" identifier="ProfileSegue" id="nGm-j3-7c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQZ-QL-rCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="705.97826086956525"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Mbi-p0-sR3">
            <objects>
                <tableViewController id="JJp-KG-6nq" customClass="SettingTableViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kHY-Kj-mR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bvd-Ey-pDt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-avatar-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-wc-bOm">
                                    <rect key="frame" x="167" y="50" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="HsG-j6-2MN"/>
                                        <constraint firstAttribute="width" constant="80" id="Xzp-aI-tPx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-KI-Isb">
                                    <rect key="frame" x="133.66666666666666" y="142" width="146.99999999999997" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="9zG-jm-oDK"/>
                                        <constraint firstAttribute="height" constant="30" id="idn-WX-0Ft"/>
                                    </constraints>
                                    <state key="normal" title="Change Profile Image"/>
                                    <connections>
                                        <action selector="changeProfileBtn_TouchUpInside:" destination="JJp-KG-6nq" eventType="touchUpInside" id="Zvx-JD-Czp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Zye-wc-bOm" firstAttribute="centerY" secondItem="bvd-Ey-pDt" secondAttribute="centerY" id="4RG-7w-09Z"/>
                                <constraint firstItem="Zye-wc-bOm" firstAttribute="centerX" secondItem="bvd-Ey-pDt" secondAttribute="centerX" id="KKy-H4-Nhe"/>
                                <constraint firstItem="kCY-KI-Isb" firstAttribute="centerX" secondItem="bvd-Ey-pDt" secondAttribute="centerX" id="Uqr-cT-8f5"/>
                                <constraint firstItem="Ndk-Va-Njz" firstAttribute="bottom" secondItem="kCY-KI-Isb" secondAttribute="bottom" constant="8" id="hWh-3e-hX3"/>
                                <constraint firstItem="kCY-KI-Isb" firstAttribute="top" secondItem="Zye-wc-bOm" secondAttribute="bottom" constant="12" id="i6Z-Ya-8Oa"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Ndk-Va-Njz"/>
                        </view>
                        <sections>
                            <tableViewSection id="nHZ-fJ-tPb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H9P-eb-ygr">
                                        <rect key="frame" x="0.0" y="198" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9P-eb-ygr" id="r91-Q2-Qx2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-9j-h0r">
                                                    <rect key="frame" x="15" y="13" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-M1-NNK">
                                                    <rect key="frame" x="106" y="5" width="293" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJS-M1-NNK" firstAttribute="leading" secondItem="LcS-9j-h0r" secondAttribute="trailing" constant="50" id="IF9-Rp-92b"/>
                                                <constraint firstItem="LcS-9j-h0r" firstAttribute="leading" secondItem="r91-Q2-Qx2" secondAttribute="leading" constant="15" id="c6Q-Zs-x7x"/>
                                                <constraint firstAttribute="trailing" secondItem="rJS-M1-NNK" secondAttribute="trailing" constant="15" id="egw-MM-dY6"/>
                                                <constraint firstItem="rJS-M1-NNK" firstAttribute="centerY" secondItem="r91-Q2-Qx2" secondAttribute="centerY" id="hSR-72-kyu"/>
                                                <constraint firstItem="LcS-9j-h0r" firstAttribute="centerY" secondItem="r91-Q2-Qx2" secondAttribute="centerY" id="i6Z-pL-Bfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2gZ-b4-WQG">
                                        <rect key="frame" x="0.0" y="241.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gZ-b4-WQG" id="U9D-Dg-Ae0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-xp-ULk">
                                                    <rect key="frame" x="14.999999999999996" y="13" width="37.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-6l-GDw">
                                                    <rect key="frame" x="102.66666666666666" y="5" width="296.33333333333337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpH-xp-ULk" firstAttribute="centerY" secondItem="U9D-Dg-Ae0" secondAttribute="centerY" id="9z8-Ox-dpr"/>
                                                <constraint firstAttribute="trailing" secondItem="3Hk-6l-GDw" secondAttribute="trailing" constant="15" id="Imk-GT-OYl"/>
                                                <constraint firstItem="3Hk-6l-GDw" firstAttribute="leading" secondItem="tpH-xp-ULk" secondAttribute="trailing" constant="50" id="KNc-n5-qmf"/>
                                                <constraint firstItem="3Hk-6l-GDw" firstAttribute="centerY" secondItem="U9D-Dg-Ae0" secondAttribute="centerY" id="Sx2-Wb-lmT"/>
                                                <constraint firstItem="tpH-xp-ULk" firstAttribute="leading" secondItem="U9D-Dg-Ae0" secondAttribute="leading" constant="15" id="xaI-D6-5tN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ows-BT-nCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I1Q-n2-yWr">
                                        <rect key="frame" x="0.0" y="321.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1Q-n2-yWr" id="QvI-DQ-0Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-wj-WB4">
                                                    <rect key="frame" x="190" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveBtn_TouchUpInside:" destination="JJp-KG-6nq" eventType="touchUpInside" id="Cwm-Ll-E3p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Qe-wj-WB4" firstAttribute="centerX" secondItem="QvI-DQ-0Mn" secondAttribute="centerX" id="9Fa-Fe-96D"/>
                                                <constraint firstItem="0Qe-wj-WB4" firstAttribute="centerY" secondItem="QvI-DQ-0Mn" secondAttribute="centerY" id="Tfc-0y-uOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Qh-xx-kQn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jMk-NI-5PK">
                                        <rect key="frame" x="0.0" y="401.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMk-NI-5PK" id="mil-fH-FDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leS-YQ-Ggh">
                                                    <rect key="frame" x="179.66666666666666" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutBtn_TouchUpInside:" destination="JJp-KG-6nq" eventType="touchUpInside" id="s5T-H9-Ruc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leS-YQ-Ggh" firstAttribute="centerY" secondItem="mil-fH-FDG" secondAttribute="centerY" id="P0w-cn-fP2"/>
                                                <constraint firstItem="leS-YQ-Ggh" firstAttribute="centerX" secondItem="mil-fH-FDG" secondAttribute="centerX" id="tSO-CS-Efr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JJp-KG-6nq" id="ML6-Vt-DRm"/>
                            <outlet property="delegate" destination="JJp-KG-6nq" id="kLm-3h-k7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gxr-JJ-3li"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Hk-6l-GDw" id="JjK-vE-TnV"/>
                        <outlet property="profileImageView" destination="Zye-wc-bOm" id="nCj-G8-rmM"/>
                        <outlet property="usernameTextField" destination="rJS-M1-NNK" id="mMK-Br-HkW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVo-9B-DgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="1442.9347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovW-LE-WPh">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="ssG-Md-wkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="evS-d7-PSC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bu5-RB-CZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxJ-Xl-lpW" kind="relationship" relationship="rootViewController" id="coU-zM-gyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO1-GR-67p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-113"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="lFM-wZ-Ztg">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="8y7-EE-Id6" customClass="ProfileUserViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cX-aB-yFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xre-2q-yhg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uuq-kP-r6c">
                                    <size key="itemSize" width="131" height="121"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="dIM-2F-9zo" customClass="PhotoCollectionViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IGA-5d-ROr">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-3r-Mlo">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiZ-3r-Mlo" firstAttribute="top" secondItem="IGA-5d-ROr" secondAttribute="top" id="6oZ-42-2W0"/>
                                                <constraint firstItem="qiZ-3r-Mlo" firstAttribute="leading" secondItem="IGA-5d-ROr" secondAttribute="leading" id="TIt-wk-sbg"/>
                                                <constraint firstAttribute="trailing" secondItem="qiZ-3r-Mlo" secondAttribute="trailing" id="ce9-7N-97M"/>
                                                <constraint firstAttribute="bottom" secondItem="qiZ-3r-Mlo" secondAttribute="bottom" id="ioT-nl-vZM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="photo" destination="qiZ-3r-Mlo" id="RQH-gS-x3r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="j48-Qw-dp9" customClass="HeaderProfileCollectionReusableView" customModule="InstAK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-avatar-profile" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-bM-RHp">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ipc-J2-gkW"/>
                                                <constraint firstAttribute="width" constant="100" id="z8n-zt-Ygz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-do-eqM">
                                            <rect key="frame" x="15" y="130" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-Eo-YWF">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-8K-VYV">
                                                    <rect key="frame" x="20" y="51" width="229" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wbl-8B-LsY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Loading...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-tX-0Lo">
                                                    <rect key="frame" x="20" y="0.0" width="229" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-JV-7K7">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-iS-YOq">
                                                                    <rect key="frame" x="33" y="0.0" width="4" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-1y-G9Y">
                                                                    <rect key="frame" x="17" y="26" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qan-MD-2ta">
                                                            <rect key="frame" x="79.666666666666657" y="0.0" width="69.666666666666657" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-g0-dCB">
                                                                    <rect key="frame" x="33.000000000000028" y="0.0" width="4" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-39-4a6">
                                                                    <rect key="frame" x="4.3333333333333428" y="26" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="clh-b2-KGs">
                                                            <rect key="frame" x="159.33333333333331" y="0.0" width="69.666666666666686" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X78-af-k6Z">
                                                                    <rect key="frame" x="33" y="0.0" width="4" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-lv-Aw5">
                                                                    <rect key="frame" x="4.3333333333333748" y="26" width="61.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nLT-tX-0Lo" firstAttribute="top" secondItem="6MM-Eo-YWF" secondAttribute="top" id="Lud-dC-gbu"/>
                                                <constraint firstItem="NtQ-8K-VYV" firstAttribute="leading" secondItem="6MM-Eo-YWF" secondAttribute="leading" constant="20" symbolic="YES" id="TDQ-zd-wb2"/>
                                                <constraint firstAttribute="height" constant="100" id="TlO-wU-Lbq"/>
                                                <constraint firstAttribute="trailing" secondItem="nLT-tX-0Lo" secondAttribute="trailing" constant="20" symbolic="YES" id="TrO-36-BGy"/>
                                                <constraint firstAttribute="trailing" secondItem="NtQ-8K-VYV" secondAttribute="trailing" constant="20" symbolic="YES" id="U2H-KP-Jcs"/>
                                                <constraint firstItem="NtQ-8K-VYV" firstAttribute="top" secondItem="nLT-tX-0Lo" secondAttribute="bottom" constant="8" id="eAv-dy-saQ"/>
                                                <constraint firstItem="nLT-tX-0Lo" firstAttribute="leading" secondItem="6MM-Eo-YWF" secondAttribute="leading" constant="20" symbolic="YES" id="owE-5I-77F"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dAs-bM-RHp" firstAttribute="top" secondItem="j48-Qw-dp9" secondAttribute="top" constant="15" id="1sq-fs-hGk"/>
                                        <constraint firstItem="c8M-do-eqM" firstAttribute="top" secondItem="dAs-bM-RHp" secondAttribute="bottom" constant="15" id="6La-dj-732"/>
                                        <constraint firstItem="6MM-Eo-YWF" firstAttribute="top" secondItem="j48-Qw-dp9" secondAttribute="top" constant="15" id="NYa-MY-DaN"/>
                                        <constraint firstItem="6MM-Eo-YWF" firstAttribute="leading" secondItem="dAs-bM-RHp" secondAttribute="trailing" constant="15" id="TAp-Fu-V9t"/>
                                        <constraint firstAttribute="trailing" secondItem="6MM-Eo-YWF" secondAttribute="trailing" constant="15" id="VyG-3V-fx4"/>
                                        <constraint firstItem="dAs-bM-RHp" firstAttribute="leading" secondItem="j48-Qw-dp9" secondAttribute="leading" constant="15" id="l9s-17-D4m"/>
                                        <constraint firstItem="c8M-do-eqM" firstAttribute="leading" secondItem="dAs-bM-RHp" secondAttribute="leading" id="z7i-lv-sL7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="NtQ-8K-VYV" id="EpC-pP-EJL"/>
                                        <outlet property="followersCountLabel" destination="X78-af-k6Z" id="OFg-8k-NB7"/>
                                        <outlet property="followingCountLabel" destination="fch-g0-dCB" id="aMB-AB-My8"/>
                                        <outlet property="myPostsCountLabel" destination="EUB-iS-YOq" id="5fG-mm-S1z"/>
                                        <outlet property="nameLabel" destination="c8M-do-eqM" id="QWt-fY-UYE"/>
                                        <outlet property="profileImage" destination="dAs-bM-RHp" id="uNg-OI-0uc"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xre-2q-yhg" firstAttribute="top" secondItem="9cX-aB-yFJ" secondAttribute="top" constant="20" symbolic="YES" id="Iue-Ng-eI3"/>
                            <constraint firstItem="xre-2q-yhg" firstAttribute="trailing" secondItem="EMa-Tu-wgo" secondAttribute="trailing" id="ONG-T2-i6H"/>
                            <constraint firstAttribute="bottom" secondItem="xre-2q-yhg" secondAttribute="bottom" id="cmT-ec-puG"/>
                            <constraint firstItem="xre-2q-yhg" firstAttribute="leading" secondItem="EMa-Tu-wgo" secondAttribute="leading" id="lAb-lw-zib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMa-Tu-wgo"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Rx-wQ-wjm"/>
                    <connections>
                        <outlet property="collectionView" destination="xre-2q-yhg" id="9nU-nU-HuI"/>
                        <segue destination="JJp-KG-6nq" kind="show" identifier="ProfileUser_SettingSegue" id="oIS-s5-c3l"/>
                        <segue destination="9vG-F2-f0M" kind="show" identifier="ProfileUser_DetailSegue" id="xPH-eg-9D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqf-VT-WIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
        <image name="placeholder-avatar-profile" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oIS-s5-c3l"/>
        <segue reference="xPH-eg-9D0"/>
    </inferredMetricsTieBreakers>
</document>
