<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="5Of-Be-XPy">
            <objects>
                <viewController id="HxJ-Xl-lpW" customClass="ProfileViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPb-Ma-8qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-m1-QPP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KDL-bQ-VfI">
                                    <size key="itemSize" width="131" height="121"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Sal-sC-pPg" customClass="PhotoCollectionViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SNc-vj-KtE">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-qP-t4w">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyn-qP-t4w" firstAttribute="top" secondItem="SNc-vj-KtE" secondAttribute="top" id="FGI-6H-Ica"/>
                                                <constraint firstAttribute="bottom" secondItem="uyn-qP-t4w" secondAttribute="bottom" id="R47-3e-wg5"/>
                                                <constraint firstItem="uyn-qP-t4w" firstAttribute="leading" secondItem="SNc-vj-KtE" secondAttribute="leading" id="X6w-Ug-3bN"/>
                                                <constraint firstAttribute="trailing" secondItem="uyn-qP-t4w" secondAttribute="trailing" id="jWK-5T-Iv2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="photo" destination="uyn-qP-t4w" id="Hgl-fX-Xs1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="00E-Rb-i3e" customClass="HeaderProfileCollectionReusableView" customModule="InstAK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-avatar-profile" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-ie-6Rv">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="TQj-Bi-RUL"/>
                                                <constraint firstAttribute="width" constant="100" id="kjR-jK-hVW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-7y-kuy">
                                            <rect key="frame" x="15" y="130" width="32.333333333333336" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-9V-HR3">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-TV-a3K">
                                                    <rect key="frame" x="20" y="51" width="229" height="30"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZL0-kR-ta6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-gB-Y6a">
                                                    <rect key="frame" x="20" y="0.0" width="229" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-Hh-mu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Dw-OAt">
                                                                    <rect key="frame" x="21.333333333333343" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-qI-e40">
                                                                    <rect key="frame" x="17" y="26" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-Qi-WBB">
                                                            <rect key="frame" x="79.666666666666657" y="0.0" width="69.666666666666657" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-qh-d84">
                                                                    <rect key="frame" x="21.333333333333343" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-zx-wOK">
                                                                    <rect key="frame" x="4.3333333333333428" y="26" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-fv-5hn">
                                                            <rect key="frame" x="159.33333333333331" y="0.0" width="69.666666666666686" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43O-II-qkT">
                                                                    <rect key="frame" x="21.333333333333371" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h15-vh-UeE">
                                                                    <rect key="frame" x="4.3333333333333748" y="26" width="61.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZQK-gB-Y6a" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ya-Fq-09Z"/>
                                                <constraint firstAttribute="height" constant="100" id="A48-Ug-As0"/>
                                                <constraint firstItem="C7z-TV-a3K" firstAttribute="leading" secondItem="8f0-9V-HR3" secondAttribute="leading" constant="20" symbolic="YES" id="DID-wV-cbd"/>
                                                <constraint firstAttribute="trailing" secondItem="C7z-TV-a3K" secondAttribute="trailing" constant="20" symbolic="YES" id="SlH-j8-p1u"/>
                                                <constraint firstItem="ZQK-gB-Y6a" firstAttribute="top" secondItem="8f0-9V-HR3" secondAttribute="top" id="Uac-fM-eIZ"/>
                                                <constraint firstItem="C7z-TV-a3K" firstAttribute="top" secondItem="ZQK-gB-Y6a" secondAttribute="bottom" constant="8" id="o4N-lI-9iQ"/>
                                                <constraint firstItem="ZQK-gB-Y6a" firstAttribute="leading" secondItem="8f0-9V-HR3" secondAttribute="leading" constant="20" symbolic="YES" id="pzI-m9-gqP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8f0-9V-HR3" firstAttribute="leading" secondItem="8uz-ie-6Rv" secondAttribute="trailing" constant="15" id="8SS-m7-81Z"/>
                                        <constraint firstItem="5SH-7y-kuy" firstAttribute="top" secondItem="8uz-ie-6Rv" secondAttribute="bottom" constant="15" id="aHB-8x-QV2"/>
                                        <constraint firstItem="8uz-ie-6Rv" firstAttribute="top" secondItem="00E-Rb-i3e" secondAttribute="top" constant="15" id="fV4-lo-4zo"/>
                                        <constraint firstItem="8f0-9V-HR3" firstAttribute="top" secondItem="00E-Rb-i3e" secondAttribute="top" constant="15" id="jph-49-MdC"/>
                                        <constraint firstItem="8uz-ie-6Rv" firstAttribute="leading" secondItem="00E-Rb-i3e" secondAttribute="leading" constant="15" id="kcJ-27-T5M"/>
                                        <constraint firstAttribute="trailing" secondItem="8f0-9V-HR3" secondAttribute="trailing" constant="15" id="oDg-kf-12m"/>
                                        <constraint firstItem="5SH-7y-kuy" firstAttribute="leading" secondItem="8uz-ie-6Rv" secondAttribute="leading" id="yXG-ym-oep"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followersCountLabel" destination="43O-II-qkT" id="IH4-5H-kW6"/>
                                        <outlet property="followingCountLabel" destination="eH4-qh-d84" id="SjJ-va-GFt"/>
                                        <outlet property="myPostsCountLabel" destination="frV-Dw-OAt" id="XCB-K7-kH1"/>
                                        <outlet property="nameLabel" destination="5SH-7y-kuy" id="1RG-tl-vgE"/>
                                        <outlet property="profileImage" destination="8uz-ie-6Rv" id="uiZ-ZP-UKT"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s0j-m1-QPP" firstAttribute="leading" secondItem="qRV-NA-bpv" secondAttribute="leading" id="2ZN-hu-1cw"/>
                            <constraint firstAttribute="bottom" secondItem="s0j-m1-QPP" secondAttribute="bottom" id="Oux-HQ-2fN"/>
                            <constraint firstItem="s0j-m1-QPP" firstAttribute="trailing" secondItem="qRV-NA-bpv" secondAttribute="trailing" id="emJ-60-rjF"/>
                            <constraint firstItem="s0j-m1-QPP" firstAttribute="top" secondItem="pPb-Ma-8qO" secondAttribute="top" constant="20" symbolic="YES" id="y9r-wY-Nha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRV-NA-bpv"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcK-bt-zQI">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="e0W-jB-JVv">
                            <connections>
                                <segue destination="mt8-fi-YOq" kind="show" id="xMt-8J-3Zn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="s0j-m1-QPP" id="mLY-wx-ZF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI4-wi-lc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="703.53260869565224"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="38V-eQ-Vl3">
            <objects>
                <viewController id="mt8-fi-YOq" customClass="PeopleViewController" customModule="InstAK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFV-7d-z3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adK-fI-AzF">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="Tpv-Bd-4xk" customClass="PeopleTableViewCell" customModule="InstAK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpv-Bd-4xk" id="u4F-X8-dnW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-ik-Cd1">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UKo-sj-LxD"/>
                                                        <constraint firstAttribute="height" constant="60" id="mkP-Rg-Ml7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-qU-vqC">
                                                    <rect key="frame" x="90" y="31" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-DS-faX">
                                                    <rect key="frame" x="299" y="25.666666666666671" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oWJ-nw-ZW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BcV-qU-vqC" firstAttribute="leading" secondItem="BdD-ik-Cd1" secondAttribute="trailing" constant="15" id="Fdh-Ex-wca"/>
                                                <constraint firstAttribute="bottom" secondItem="BdD-ik-Cd1" secondAttribute="bottom" constant="10" id="RyF-KH-UI4"/>
                                                <constraint firstItem="BdD-ik-Cd1" firstAttribute="top" secondItem="u4F-X8-dnW" secondAttribute="top" constant="10" id="X3a-uz-qWb"/>
                                                <constraint firstItem="BdD-ik-Cd1" firstAttribute="leading" secondItem="u4F-X8-dnW" secondAttribute="leading" constant="15" id="fUN-hG-waO"/>
                                                <constraint firstItem="BcV-qU-vqC" firstAttribute="centerY" secondItem="BdD-ik-Cd1" secondAttribute="centerY" id="jb2-ZL-MHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mVj-DS-faX" secondAttribute="trailing" constant="15" id="kDb-Xl-BQp"/>
                                                <constraint firstItem="mVj-DS-faX" firstAttribute="centerY" secondItem="BdD-ik-Cd1" secondAttribute="centerY" id="uaS-ae-Na5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="mVj-DS-faX" id="Zjc-Px-91w"/>
                                            <outlet property="nameLabel" destination="BcV-qU-vqC" id="JV1-Gi-PQI"/>
                                            <outlet property="profileImage" destination="BdD-ik-Cd1" id="Mci-Qj-m0R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mt8-fi-YOq" id="1ed-0I-2oi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adK-fI-AzF" firstAttribute="leading" secondItem="chi-iZ-Jtg" secondAttribute="leading" id="3du-DY-scc"/>
                            <constraint firstItem="adK-fI-AzF" firstAttribute="bottom" secondItem="chi-iZ-Jtg" secondAttribute="bottom" id="TQ7-Wk-oLd"/>
                            <constraint firstItem="adK-fI-AzF" firstAttribute="trailing" secondItem="chi-iZ-Jtg" secondAttribute="trailing" id="baU-Kh-MhL"/>
                            <constraint firstItem="adK-fI-AzF" firstAttribute="top" secondItem="mFV-7d-z3S" secondAttribute="top" constant="20" symbolic="YES" id="eRI-Uw-uDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chi-iZ-Jtg"/>
                    </view>
                    <navigationItem key="navigationItem" id="zK8-sx-LO7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="adK-fI-AzF" id="5FQ-Df-Vy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQZ-QL-rCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="705.97826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovW-LE-WPh">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="ssG-Md-wkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="evS-d7-PSC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bu5-RB-CZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxJ-Xl-lpW" kind="relationship" relationship="rootViewController" id="coU-zM-gyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO1-GR-67p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
        <image name="placeholder-avatar-profile" width="1024" height="1024"/>
    </resources>
</document>
